DB_URL=postgresql://postgres:qXdMRsMSGEgQvVrLuBjmUAGkytJwsaWk@trolley.proxy.rlwy.net:59123/railway
JWT_SECRET=super_secret_value
PORT=8080

SMTP_EMAIL=muhammadrizkisetyanto217@gmail.com
SMTP_PASSWORD=umcx rsxt ercw llpe
